# restaurantsDroid2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/restaurantsandroid/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/restaurantsandroid/: Constants.java  MainActivity.java  Restaurant.java  RestaurantsActivity.java  RestaurantsArrayAdapter.java  YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/restaurantsandroid/: ExampleUnitTest.kt  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
